<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header header-contact">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="Home.html">Home</a>
				</li>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li>
				</li>
				<li class="selected">
					<a href="specialist.html">Specialist</a>
				</li>
				</li>
				<li class="selected">
					<a href="about us.html">About Us</a>
				</li>
				</li>
				<li class="selected">
					<a href="spa.html">Spa</a>
				</li>
				</li>
				<li class="selected">
					<a href="spa 1A.html">Spa 1A</a>
				</li>
				</li>
				<li class="selected">
					<a href="spa 1b.html">spa 1B</a>
				</li>
				</li>
				<li class="selected">
					<a href="spa2.html">Spa 2</a>
				</li>
				</li>
				<li class="selected">
					<a href="spa 3.html">Spa 3</a>
				</li>
				</li>
				<li class="selected">
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
			<div class="featured">
				<h4>Jules Ceasar Entierro</h4>
				<h3>Contact Us!</h3>
				<p>
					Contact Us by Email you can also contact us in this link below:
				<h2>Twitter</h2>
				<h2>facebook</h2>
				<h2>Google</h2>
				</p>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="twitter.com" id="twitter">twitter</a> <a href="www.facebook.com" id="fb">fb</a> <a href="www.google.com" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>Special Program in The Arts</h3>
						<ul>
							<li>
								<center><h4><a href="">Media Arts</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Visual Arts</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Theater Arts</a></h4>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3>Special Program in the Arts</h3>
						<ul>
							<li>
								<center><h4><a href="">Creative Writing</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Vocals</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Instruments</a></h4>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content contact">
				<form action="index.html">
					<label for="name">
						<input type="text" id="name" value="Full Name" onblur="this.value=!this.value?'Full Name':this.value;" onfocus="this.select()" onclick="this.value='';">
						Enter your full name here.</label>
					<label for="email">
						<input type="text" id="email" value="Email Address" onblur="this.value=!this.value?'Email Address':this.value;" onfocus="this.select()" onclick="this.value='';">
						Enter your email address here.</label>
					<label for="subject">
						<input type="text" id="subject" value="Subject" onblur="this.value=!this.value?'Subject':this.value;" onfocus="this.select()" onclick="this.value='';">
						Enter the Subject message here.</label>
					<label for="message">
						<textarea name="message" id="message" cols="30" rows="10" onblur="this.value=!this.value?'Message':this.value;" onfocus="this.select()" onclick="this.value='';">Message</textarea>
						<span>Enter your Message here.</span></label>
					<label for="subscribe" class="subscribe">
						<input type="checkbox" id="subscribe">
						Subscribe to newsletter</label>
					<label for="agree" class="agree">
						<input type="checkbox" id="agree">
						I agree to the Terms and Conditions</label>
					<input type="submit" value="" id="submit">
				</form>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="Home.html">Home</a>
				</li>
				<li>
					<a href="about us.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169; 2017 all rights reserved
			</p>
		</div>
	</div>
</body>
</html>