<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<center><a href="index.html" id="spa logo"><img src="images/spa logo.png" alt="spa logo"></a></center>
			<ul>
				<li class="selected">
					<a href="home.html">Home</a>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li><li class="selected">
					<a href="specialist.html">Specialist</a>
				</li><li class="selected">
					<a href="about us.html">About Us</a>
				</li>
				<li class="selected">
					<a href="spa.html">Spa</a>
				</li><li class="selected">
					<a href="spa 1a.html">Spa 1A</a>
				</li><li class="selected">
					<a href="spa 1b.html">Spa 1B</a>
				</li><li class="selected">
					<a href="spa2.html">Spa 2</a>
				</li><li class="selected">
					<a href="spa 3.html">Spa 3</a>
				</li><li class="selected">
					<a href="contact us.html">Contact Us</a>
				</li>
			</ul>