<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<center><a href="index.html" id="spa logo"><img src="images/spa logo.png" alt="spa logo"></a></center>
			<ul>
				<li class="selected">
					<a href="home.html">Home</a>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li><li class="selected">
					<a href="specialist.html">Specialist</a>
				</li><li class="selected">
					<a href="about us.html">About Us</a>
				</li>
				<li class="selected">
					<a href="spa.html">Spa</a>
				</li><li class="selected">
					<a href="spa 1A.html">Spa 1A</a>
				</li><li class="selected">
					<a href="spa 1b.html">Spa 1B</a>
				</li><li class="selected">
					<a href="spa2.html">Spa 2</a>
				</li><li class="selected">
					<a href="spa 3.html">Spa 3</a>
				</li><li class="selected">
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
<!DOCTYPE html>
<html>
<head>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="img">
    <img src="3.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="2.jpg" alt="Trolltunga Norway" width="400" height="200">
  </a>
</div>

<div class="img">
    <img src="75.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="40.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="46.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="56.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="61.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="64.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="68.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="70.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="71.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="74.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="6.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="7.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="8.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="9.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="10.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="11.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="5.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="12.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="13.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="14.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="22.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="1.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>

<div class="img">
    <img src="21.jpg" alt="Trolltunga Norway" width="400" height="600">
  </a>
</div>
</div>
</body>
</html>
