	<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Special Program in The Arts</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<center><a href="index.html" id="spa logo"><img src="images/spa logo.png" alt="spa logo"></a></center>
			<ul>
				<li class="selected">
					<a href="Home.html">Home</a>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li><li class="selected">
					<a href="specialist.html">Specialist</a>
				</li><li class="selected">
					<a href="index.html">About Us</a>
				</li>
				<li class="selected">
					<a href="spa.html">Spa</a>
				</li><li class="selected">
					<a href="spa 1A.html">Spa 1A</a>
				</li><li class="selected">
					<a href="spa 1B.html">Spa 1B</a>
				</li><li class="selected">
					<a href="spa 2.html">Spa2</a>
				</li><li class="selected">
					<a href="spa 3.html">Spa3</a>
				</li><li class="selected">
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
			<div class="featured">
				<center><h2>Special Program in The Arts</h2></center>
				<center><h2>The Special Program for the Arts is a nationwide program for students with potentials or talents in the Arts. One pilot school in every region was selected to pilot and implement this program and is now on its tenth year of implementation.
The selected school offers a comprehensive secondary education program centered in the Arts, covering a range of art forms and disciplines. Arts education is an integral component of a balanced educational program in all year levels which also provides the background for post-secondary/ tertiary level work.<p>

				</center></h2></p>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="twitter.com" id="twitter">twitter</a> <a href="www.facebook.com" id="fb">fb</a> <a href="www.google.com" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>Special Program in The Arts</h3>
						<ul>
							<li>
								<center><h4><a href="">Media Arts</a></h4></center>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Visual Arts</a></h4></center>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Theater Arts</a></h4></center>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3>Special Program in The Arts</h3>
						<ul>
							<li>
								<center><h4><a href="">Creative Writing</a></h4></center>
								<p>
									
								</p>
							</li>
							<li>
								<center><h4><a href="">Vocals</a></h4></center>
								<p>
									
								</p>
							<li>
								<center><h4><a href="">Instruments</a></h4></center>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<h1>Special Program in The Arts</h1>
				<video width="650" controls>
					<source src="final.mp4" type="video/mp4">
				</video>
				<p>

				</p>
				<p>

				</p>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169; 2017.all rights reserved
			</p>
		</div>
	</div>
</body>
</html>