<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Media Arts</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header header-news">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="Home.html">Home</a>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li>
				<li class="selected">
					<a href="specialist.html">Specialist</a>
				</li>
				<li class="selected">
					<a href="about us.html">About Us</a>
				</li>
				<li class="selected">
					<a href="spa.html">Spa</a>
				</li>
				<li class="selected">
					<a href="spa 1A.html">Spa 1A</a>
				</li>
				<li class="selected">
					<a href="spa 1b.html">Spa 1B</a>
				</li>
				<li class="selected">
					<a href="spa2.html">Spa 2</a>
				</li>
				<li class="selected">
					<a href="spa 3.html">Spa 3</a>
				</li>
				<li class="selected">
					<a href="contact us.html">Contact Us</a>
				</li>
			</ul>
			<div class="featured">
				<h4>Media Arts</h4>
				<p>

				</p>
			</div>
		</div>
		<div class="body">
			<div class="sidebar">
				<div>
					<h3>Connect</h3>
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="fb">fb</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">google+</a>
				</div>
				<div>
					<div>
						<h3>Special Program in The Arts</h3>
						<ul>
							<li>
								<h4><a href="news.html">MediA Arts</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<h4><a href="news.html">Visual Arts</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<h4><a href="news.html">Theater Arts</a></h4>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div>
					<div>
						<h3></h3>
						<ul>
							<li>
								<h4><a href="news.html">Creative Writing</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<h4><a href="news.html">Vocals</a></h4>
								<p>
									
								</p>
							</li>
							<li>
								<h4><a href="news.html">Instruments</a></h4>
								<p>
									
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="content">
				<ul>
					<li>
						<span>January 2017</span> <a href="#"><img src="images/racer2.jpg" alt=""></a>
						<div>
							<h3>Media Arts 1</h3>
							<p>
							
							</p>
							
						</div>
					</li>
					<li>
						<span>January 2017</span> <a href="#"><img src="images/racing-car.jpg" alt=""></a>
						<div>
							<h3>Media Arts 2</h3>
							<p>

							</p>
							
						</div>
					</li>
					<li>
						<span>January 2017</span> <a href="#"><img src="images/crowd.jpg" alt=""></a>
						<div>
							<h3>Media Arts 3</h3>
							<p>

							</p>
							
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p>
				&#169; Copyright &#169;2017 all rights reserved
			</p>
		</div>
	</div>
</body>
</html>