	<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Special Program in The Arts</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<center><a href="index.html" id="spa logo"><img src="images/spa logo.png" alt="spa logo"></a></center>
			<ul>
				<li class="selected">
					<a href="Home.html">Home</a>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li><li class="selected">
					<a href="specialist.html">Specialist</a>
				</li><li class="selected">
					<a href="index.html">About Us</a>
				</li>
				<li class="selected">
					<a href="spa.html">Spa</a>
				</li><li class="selected">
					<a href="spa 1A.html">Spa 1A</a>
				</li><li class="selected">
					<a href="spa 1B.html">Spa 1B</a>
				</li><li class="selected">
					<a href="spa 2.html">Spa2</a>
				</li><li class="selected">
					<a href="spa 3.html">Spa3</a>
				</li><li class="selected">
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
	<center><table border="1" width="800" cellspacing="5" cellpadding="5"><center>
		<thead>
			<tr>
				<th colspan="5">Special Program in the Arts SPA 1-A</th>
				<tr>
					<center><th colspan="5">ADVISER: MARIA LINDA EGAS</th></center>
				</tr>
				
			</tr>
			<tr>
				<th>Name</th>
				<th>Contact No.</th>
				<th>LRN</th>
			<tr>
		</thead>
		<tbody>
		<tr>
				<th colspan="5">BOYS</th>
			</tr>
			<tr>
			<tr>
				<td>1.BALEROSO, RHON LORENZ P.</td>
				<td>09354022495</td>
				<td>126993090032</td>
			</tr>
			<tr>
				<td>2.BERGADO, RUDY M.</td>
				<td></td>
				<td>126993140015</td>
			</tr>
			
			<tr>
				<td>3.CABATAÑA, JHON ANDREW D.</td>	
				<td></td>
				<td>127010090020</td>
			<tr>
				<td>4.CANAYA, MELLY CHRIS H.</td>	
				<td></td>
				<td>127002090035</td>
			<tr>
				<td>5.DELA PEÑA, MICHAEL ANGELO C.</td>	
				<td>09757644970</td>
				<td>127000090009</td>
			<tr>
				<td>6.IGCOL, LIVRON REY A.</td>	
				<td></td>
				<td>126993120207</td>
			<tr>
				<td>7.OMASDANG, JAYMARK</td>	
				<td></td>
				<td>126999100043</td>
			<tr>
				<td>8.PAGLINAWAN, GRETZ L.</td>	
				<td></td>
				<td>405098150084</td>
			<tr>
				<td>9.PATALINGHUG, PRINCE ERL B</td>	
				<td></td>
				<td>126990140023</td>
			<tr>
				<td>10.SANCHA, EFREN B.</td>	
				<td></td>
				<td>126989140073</td>
			<tr>
				<td>11.SEGURA, KIM LESTER</td>	
				<td></td>
				<td>126993090229</td>
			<tr>
				<td>12.SIIT, MARK JADE A.</td>	
				<td></td>
				<td>126994090032</td>
			<tr>
				<td>13.TEJARES, LOWEN VIL M.</td>	
				<td></td>
				<td>126995090056</td>
				
				<tr>
				<th colspan="5">GIRLS</th>
			</tr>
			<tr>
			<tr>
				<td>1.ALFECHE, JESSA L.</td>	
				<td></td>
				<td>126993090009</td>
			<tr>
				<td>2.BARANGGOT, ATHENA MARIA T.</td>	
				<td></td>
				<td>126993090036</td>
			<tr>
				<td>4.CABIGAS, JUNE NICOLE M.</td>	
				<td></td>
				<td>126993090061</td>
			<tr>
				<td>5.CHU, ANGEL MAE S.</td>	
				<td></td>
				<td>405098150092</td>
			<tr>
				<td>6.DEGIT, RACHEL MAY S.</td>	
				<td></td>
				<td>126990090019</td>
			<tr>
				<td>7.DUMPA. ANGEL REIN</td>	
				<td></td>
				<td>126993090109</td>
			<tr>
				<td>8.GANDIONGCO, JONALYN T.</td>	
				<td></td>
				<td>127000090010</td>
			<tr>
				<td>9.GANUB, DARYL ROSE M.</td>	
				<td></td>
				<td>126993090129</td>
			<tr>
				<td>10.GONZALO, KRIZZIA FAITH C.</td>	
				<td></td>
				<td>126991090018</td>
			<tr>
				<td>11.ELICAN, JERA P.</td>	
				<td></td>
				<td>127000090010</td>
			<tr>
				<td>12.ENTRINA, MARY ASHLEY L.</td>	
				<td></td>
				<td>126993090118</td>
			<tr>
				<td>13.EUSEBIO, ISHI MARIE M.</td>	
				<td></td>
				<td>126993090129</td>
			<tr>
				<td>14.HETIZO, MARY ANN</td>	
				<td></td>
				<td>126993090042</td>
			<tr>
				<td>15.LARGO DALIA APRIL S.</td>	
				<td></td>
				<td>127002090069</td>
			<tr>
				<td>16.PANSIT, MARIANE M.</td>	
				<td></td>
				<td>126993090189</td>
			<tr>
				<td>17.PANUNCIAL, RECHEL C.</td>	
				<td></td>
				<td>126996090014</td>
			<tr>
				<td>18.REYES, NICOLE DOROTHY G.</td>	
				<td></td>
				<td>127967120574</td>
			<tr>
				<td>19.SAMORIN, DULCE M.</td>	
				<td></td>
				<td>126998080029</td>
			<tr>
				<td>20.SIGA, JEKRIS M.</td>	
				<td></td>
				<td>126999100042</td>
			<tr>
				<td>21.TAN, FAYE MARIE T.</td>	
				<td></td>
				<td>126993090243</td>
			<tr>
				<td>22.TUMIMBANG PAULENE MAE T.</td>	
				<td></td>
				<td>126993090252</td>
			<tr>
				<td>23.VILLANUEVA, KYLA KOY A.</td>	
				<td></td>
				<td>126990090067</td>
			</tr>
		</tbody>
	</table>
	</body>
</html>